DNSQuery

b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'us04xmpp1.zoom.us.'
b'mtalk.google.com.'
b'us04xmpp1.zoom.us.'
b'mtalk.google.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'connectivitycheck.gstatic.com.'
b'www.google.com.'
b'us04xmpp1.zoom.us.'
b'mtalk.google.com.'
b'us04xmpp1.zoom.us.'
b'mtalk.google.com.'
b'firebaseinstallations.googleapis.com.'
b'firebaseinstallations.googleapis.com.'
